#db.driver=com.mysql.jdbc.Driver
# 8.0 \u4EE5\u540E\u7684mysql\u7528\u4E0B\u9762\u7684db.driver \uFF0C5.0\u7248\u672C\u7684\u7528\u4E0A\u9762\u7684\u914D\u7F6E
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_ssm?useSSH=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345678